BOT_TOKEN=7962351903:AAGOKHW_4QLiMksqL6bQsUF6GDeu1yrbOlw
BOT_TOKEN_ID=7380683148:AAGY3ovulGODHJmhpBxQXZhHXVZv5LAbp6w
APP_URL=https://web-production-ce6dd.up.railway.app
FRONTEND_URL=https://tablet1.streamlit.app
OPENAI_API_KEY=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